
class Solution {
    public String[] solution(int n, int[] arr1, int[] arr2) {
        String[] answer = new String[n];
        char[][] c1 = new char[n][n];
        char[][] c2 = new char[n][n];
        char[] c1_1 ;
        char[] c2_1 ;
        
        //배열로 만든 후 값을 넣는다
        for(int i=0;i<n;i++){
            String str1 = Integer.toBinaryString(arr1[i]);
            String str2 = Integer.toBinaryString(arr2[i]);
            c1_1=str1.toCharArray();
            c2_1=str2.toCharArray();
            
            for(int j=0;j<c1_1.length;j++){
                c1[i][n-j-1]=c1_1[c1_1.length-j-1];
            }
            for(int j=0;j<c2_1.length;j++){
                c2[i][n-j-1]=c2_1[c2_1.length-j-1];
            }
            
        }
        //비교후 배열 더해주고 정답배열에 대입
        for(int i=0;i<n;i++){
            String str ="";
            for(int j=0;j<n;j++){
                if(c1[i][j]=='1'||c2[i][j]=='1'){
                    str+="#";
                }else{
                    str+=" ";
                }
            }
            answer[i]=str;
        }
        return answer;
    }
}




//str.toCharArray();
//System.out.print(c[i]);
/*for(int z=0;z<c1_1.length;z++){
                System.out.print(c1_1[z]);
            }System.out.print(" ");
            */
/*
        for(int i=0;i<n;i++){
            System.out.print(c1[0][i]);
        }
        System.out.print(" ");
        for(int i=0;i<n;i++){
            System.out.print(c1[1][i]);
        }System.out.print(" ");
        for(int i=0;i<n;i++){
            System.out.print(c1[2][i]);
        }System.out.print(" ");
        for(int i=0;i<n;i++){
            System.out.print(c1[3][i]);
        }System.out.print(" ");
        for(int i=0;i<n;i++){
            System.out.print(c1[4][i]);
        }System.out.print(" ");
       
        */
