class Solution {
    public int[] solution(int[] lottos, int[] win_nums) {
        int[] answer = {7,0};
        int count = 0;
        for(int i =0;i<6;i++){
            for(int j=0;j<6;j++){
                if(lottos[i]==win_nums[j]){
                    lottos[i]=0;
                    count++;
                }
            }
            if(lottos[i]==0){
                answer[0]-=1;
            }
        }
       // for(int i = 0;i<6;i++){
            
       // }
        
        if(count!=0){
            answer[1]=7-count;
        }else{
            answer[1]=6;
            if(lottos[0]!=0){
                answer[0]=6;
            }
        }
        
        
        
        return answer;
    }
}
