class Solution {
    public String solution(String s) {
        String[] arr = s.toLowerCase().split(" ");
        StringBuilder sb = new StringBuilder();
        for(String str : arr){
            for(int i=0 ; i<str.length(); i++){
                char data = str.charAt(i);
                sb.append(i%2==0 ? (char)(data-32) : data );
            }
            sb.append(" ");
        }
        int index = s.length()-1;
        while(s.charAt(index)==' '){
            index-=1;
            sb.append(" ");
        }
        return sb.deleteCharAt(sb.lastIndexOf(" ")).toString();
    }
}//9

//======================================

class Solution {
  public String solution(String s) {

        String answer = "";
        int cnt = 0;
        String[] array = s.split("");

        for(String ss : array) {
            cnt = ss.contains(" ") ? 0 : cnt + 1;
            answer += cnt%2 == 0 ? ss.toLowerCase() : ss.toUpperCase(); 
        }
      return answer;
  }
}

//======================================

class Solution {
  public String solution(String s) {
        char[] chars = s.toCharArray();
        int idx = 0;

        for (int i = 0; i < chars.length; i++) {
            if (chars[i] == ' ')
                idx = 0;
            else
                chars[i] = (idx++ % 2 == 0 ? Character.toUpperCase(chars[i]) : Character.toLowerCase(chars[i]));
        }

        return String.valueOf(chars);
  }
}

//======================================

class Solution {
      public String solution(String s) {
          String answer = "";
          String[] a=s.split(" ",-1);

          for(int i=0; i<a.length; i++){
              String msg=a[i];
              for(int j=0; j<msg.length(); j++){
                  if(j%2==1){
                     String b=Character.toString(msg.charAt(j));
                     answer+=b.toLowerCase();
                  }else{
                      String b=Character.toString(msg.charAt(j));
                         answer+=b.toUpperCase();
                  }
              }
              if(i==a.length-1){break;}
              answer+=" ";
          }

          return answer;
      }
}

//===========================================

class Solution {
    public String solution(String s) {
        String answer;
        answer = s.toUpperCase();
        char[] chars = answer.toCharArray();

        //앞문자가 대문자라면 소문자로 치환
        for (int i = 1; i < chars.length; i++) {
            if (62 <= chars[i - 1] && chars[i - 1] <= 90) {
                chars[i] = Character.toLowerCase(chars[i]);
            }
        }
        answer = String.valueOf(chars);
        return answer;
    }
}

//=======================================

class Solution {
  public String solution(String s) {
      String answer = "";
      boolean switching = true;
      for(int i=0; i<s.length(); i++){
          if(s.charAt(i)==' '){
              switching=true;
              answer += " ";
          }else{
              String temp=""+s.charAt(i);

              if(switching){
                  answer+=temp.toUpperCase();
              }else{
                  answer+=temp.toLowerCase();
              }

              switching = !switching;
          }
      }

      return answer;
  }
}
