class Solution {
    public int[] solution(int n, int m) {
        int[] answer = new int[2];
        int max = n>m?n:m;
        int min = n>m?m:n;
        for(int i=1;i<max;i++){
            if(n%i==0&&m%i==0){
                answer[0]=i;
            }
        }
        answer[1]= max/answer[0]*min;
        return answer;
    }
}

//=========================================

class Solution {
    public int[] solution(int n, int m) {
        int[] answer = new int[2];
        answer[0] = gcd(n, m);
        answer[1] = n * m / answer[0];
        return answer;
    }

    public int gcd(int n, int m) {
        if(m == 0) return n;
        else return gcd(m, n % m);
    }
}

//6 15
//15 6
//6 3
//3 0

//7 12
//12 7
//7 5
//5 2
//2 1
//1 0
