class Solution {
    public boolean solution(int x) {
        int n = x , sum =0;
        while(x>=1){
            sum += x%10;
            x=x/10;
        }
        return sum!=0 && n%sum==0;
    }
}

//=================================================

class Solution {
    public boolean solution(int x) {
        String[] temp = String.valueOf(x).split("");

        int sum = 0;
        for (String s : temp) {
            sum += Integer.parseInt(s);
        }

        if (x % sum == 0) {
                return true;
        } else {
          return false;
        }
    }
}

//==============================================

import java.util.function.IntConsumer;

class Solution {
    private int sum =0;
    public boolean solution(int x) {
        Integer.toString(x).chars().forEach(c -> {
                                                        System.out.println(c-'0'+" "+c);
                                                        //13의 경우 //1 49 //3 51
            sum += c-'0';
                                                        System.out.println(sum);
                                                        //13의 경우 //1 4
        });
        return x % sum == 0;
    }
}

// char a = '1';
// int b = 1;
// System.out.printf("%c , %d , %d ,%d \n",a,b,a+b,a-'0');   //1 , 1 , 50 ,1 
// System.out.println(a+"+"+b+"="+(b+(a-'0')));    //1+1=2
