class Solution {
    public boolean solution(int x) {
        int n = x , sum =0;
        while(x>=1){
            sum += x%10;
            x=x/10;
        }
        boolean answer = (sum!=0&&n%sum==0)?true:false;
        
        return answer;
    }
}

//=================================================

class Solution {
    public boolean solution(int x) {
        String[] temp = String.valueOf(x).split("");

        int sum = 0;
        for (String s : temp) {
            sum += Integer.parseInt(s);
        }

        if (x % sum == 0) {
                return true;
        } else {
          return false;
        }
    }
}

//==============================================
